\relax 
\@writefile{toc}{\contentsline {section}{\numberline {1}Congestion Control}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}Class Variables}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}Receiving New ACKs}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3}Receiving Duplicate ACKs}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.4}Retransmitting}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Basic Experiments}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Setup}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}One Flow}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}Two Flows}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4}Five Flows}{4}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Advanced Experiments}{6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}AIAD}{6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}AIMD - Different Multiplicative Constant}{8}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}Competing AIMD}{9}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4}Competing RTT}{10}}
