\relax 
\@writefile{toc}{\contentsline {section}{\numberline {1}Congestion Control}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}Class Variables}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}Receiving New ACKs}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3}Receiving Duplicate ACKs}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.4}Retransmitting}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Tests}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Slow Start}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Additive Increase}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}AIMD}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4}Burst Loss}{4}}
