\relax 
\@writefile{toc}{\contentsline {section}{\numberline {1}Reliable Transport}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}Sender Implementation}{1}}
\@writefile{toc}{\contentsline {paragraph}{Sending TCP Segments}{1}}
\@writefile{toc}{\contentsline {paragraph}{Handling ACKs}{2}}
\@writefile{toc}{\contentsline {paragraph}{Retransmitting Segments}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}Receiver Implementation}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3}Tests}{3}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.3.1}Transfer test.txt with 3000-byte window}{4}}
\@writefile{toc}{\contentsline {paragraph}{0\% Loss}{4}}
\@writefile{toc}{\contentsline {paragraph}{10\% Loss}{4}}
\@writefile{toc}{\contentsline {paragraph}{20\% Loss}{5}}
\@writefile{toc}{\contentsline {paragraph}{50\% Loss}{5}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.3.2}Transfer internet-architecture.pdf with 10000-byte window}{5}}
\@writefile{toc}{\contentsline {paragraph}{0\% Loss}{5}}
\@writefile{toc}{\contentsline {paragraph}{10\% Loss}{6}}
\@writefile{toc}{\contentsline {paragraph}{20\% Loss}{6}}
\@writefile{toc}{\contentsline {paragraph}{50\% Loss}{6}}
\@writefile{toc}{\contentsline {paragraph}{Result Table}{6}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Dynamic Retransmission Timer}{6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Implementation}{6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Tests}{7}}
\@writefile{toc}{\contentsline {paragraph}{0\% Loss}{7}}
\@writefile{toc}{\contentsline {paragraph}{10\% Loss}{8}}
\@writefile{toc}{\contentsline {paragraph}{20\% Loss}{8}}
\@writefile{toc}{\contentsline {paragraph}{50\% Loss}{9}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Experiments}{10}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Results}{10}}
\@writefile{toc}{\contentsline {paragraph}{Queueing Delay}{10}}
\@writefile{toc}{\contentsline {paragraph}{Throughput}{11}}
